## https://substrate.dev/docs/en/tutorials
following examples one by one.

## private network
./target/debug/node-template --base-path /tmp/alice --chain=local --key //Alice --ws-external=true
  --port 30333 --telemetry-url ws://telemetry.polkadot.io:1024 --validator --name AlicesNode
	--rpc-cors=all

./target/debug/node-template --base-path /tmp/bob --chain=local --key //Bob --port 30334
  --telemetry-url ws://telemetry.polkadot.io:1024 --validator --name BobsNode
  --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/AlicesNode --rpc-cors=all


## generate spec file.
./target/debug/node-template build-spec --chain=local > customSpec.json

"consensus": {
      "authorities": [
        "5FA9nQDVg267DEd8m1ZypXLBnvN7SFxYwV7ndqSYGiN9TTpu",
        "5GoNkf6WdbxCFnPdAnYYQyCjAKPJgLNxXwPjwTh6DGg6gN3E",
      ],
      "code": <snip>
    }

## used the mnemonic phrase
./target/debug/node-template \
  --chain ./customSpecRaw.json \
  --key "enroll mechanic ... embody" \
  --port 30333 \
  --telemetry-url ws://telemetry.polkadot.io:1024 \
  --validator

